﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HRSystem", "HRSystem\HRSystem.csproj", "{0DFFEB4E-46F4-4E37-A3B1-83020ECB9C0B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HRSystem.Tests", "HRSystem.Tests\HRSystem.Tests.csproj", "{EAA52BDA-8104-456F-A342-AE38FFB6343E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hrSystem.Acceptance.Tests", "hrSystem.Acceptance.Tests\hrSystem.Acceptance.Tests.csproj", "{42451AC4-D474-43B3-BD44-B5FBE0A5FBE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DFFEB4E-46F4-4E37-A3B1-83020ECB9C0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DFFEB4E-46F4-4E37-A3B1-83020ECB9C0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DFFEB4E-46F4-4E37-A3B1-83020ECB9C0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DFFEB4E-46F4-4E37-A3B1-83020ECB9C0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAA52BDA-8104-456F-A342-AE38FFB6343E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAA52BDA-8104-456F-A342-AE38FFB6343E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAA52BDA-8104-456F-A342-AE38FFB6343E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAA52BDA-8104-456F-A342-AE38FFB6343E}.Release|Any CPU.Build.0 = Release|Any CPU
		{42451AC4-D474-43B3-BD44-B5FBE0A5FBE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42451AC4-D474-43B3-BD44-B5FBE0A5FBE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42451AC4-D474-43B3-BD44-B5FBE0A5FBE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42451AC4-D474-43B3-BD44-B5FBE0A5FBE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65A50865-89AF-4CE8-994F-156ACAAECEEF}
	EndGlobalSection
EndGlobal
