﻿Feature: AddDepartment
	Я хочу добавить отдел
Background:  Залогинеться и войти в главную страницу
@mytag
Scenario: Добавить отдел
	Given я нахожусь на странице авторизации
	And я админ 
	When заполняю поля и нажимаю "Войти"
	Then вижу главную страницу
	Given перехожу на страницу "Администрирование"
	And нажимаю ссылку "Отдел"
	And нажимаю кнопку "Добавить"
	Then  вижу модальное окно
	And ввожу данные
	Then  нажимая "Добавить"
	And вижу созданный отдел


Scenario: Отображение ошибки валидации
	Given я нахожусь на странице авторизации
	And я админ 
	When заполняю поля и нажимаю "Войти"
	Then вижу главную страницу
	Given перехожу на страницу "Администрирование"
	And нажимаю ссылку "Отдел"
	And нажимаю кнопку "Добавить"
	Then  вижу модальное окно
	Then ввожу название существующей должности
	Then  нажимая "Добавить"
	And вижу ошибку "Такая отдел уже существует"

