﻿Feature: AddEmployer
	Я собираюсь добавить нового сотрудника
Background: Залогинеться и войти в главную страницу
@mytag
Scenario: Добавить сотрудника
	Given я нахожусь на странице авторизации
	And я админ 
	When заполняю поля и нажимаю "Войти"
	Then вижу главную страницу
	Given перехожу на вкладку "Сотрудники"
	And кликаю на кнопку "Добавить"
	And ввожу личные данные сотрудника
	Then  нажимая на кнопку"Сохранить"
	And вижу созданного сотрудника

Scenario: Неудачное добавление сотрудника
	Given перехожу на вкладку "Сотрудники"
	And кликаю на кнопку "Добавить"
	And не ввожу личные данные сотрудника
	Then  нажимая на кнопку"Сохранить"
	And вижу ошибку