﻿	Feature: AddPosition
	Я хочу добавить отдел
Background: Залогинеться и войти в главную страницу
@mytag
Scenario: Добавить должность
	Given я нахожусь на странице авторизации
	And я админ
	When заполняю поля и нажимаю "Войти"
	Then вижу главную страницу
	Given захожу на ссылку "Администрирование"
	And нажимаю на вкладку "Должность"
	And нажимаю на "Добавить"
	Then  отображается модальное окно
	And заполняю поля данными
	Then и нажимая кнопку  "Добавить"
	And вижу созданную должность


Scenario:  Отображение ошибки валидации
	Given я нахожусь на странице авторизации	
	When заполняю поля и нажимаю "Войти"
	Then вижу главную страницу
	Given захожу на ссылку "Администрирование"
	And нажимаю на вкладку "Должность"
	And нажимаю на "Добавить"
	Then  отображается модальное окно
	Then пишу название существующей должности
	Then и нажимая кнопку  "Добавить"
	And  выходит ошибка "Такая должность уже существует"