﻿Feature: AddSampleForm
	Я собираюсь добавить новый шаблоныый документ
Background: Залогинеться и войти в главную страницу
@mytag
Scenario: Добавить шаблоныый документ
	Given я нахожусь на странице авторизации
	And я админ
	When заполняю поля и нажимаю "Войти"
	Then вижу главную страницу
	Given перехожу по вкладке "Шаблонные документы"
	And кликаю кнопку "Добавить"
	And ввожу название шаблонного документа
	Then  нажимаю кнопку"Добавить"
	And вижу созданный документ