﻿Feature: Authentication
	Я как пользователь хочу авторизоваться и увидеть главную страницу

@mytag
Scenario: Залогинеться и войти в главную страницу
	Given я нахожусь на странице авторизации
	And я админ
	When заполняю поля и нажимаю "Войти"
	Then вижу главную страницу